# Q-DMS

./: pom.xml
src/main/java/com/gzgs/bean/: Log.java  LogExample.java  Rubbish.java  RubbishExample.java  Transport.java  TransportExample.java  User.java  UserExample.java
src/main/java/com/gzgs/controller/: LogController.java  TransportController.java  UserController.java
src/main/java/com/gzgs/mapper/: LogMapper.java  RubbishMapper.java  TransportMapper.java  TransportMapper.xml  UserMapper.java
src/main/java/com/gzgs/service/: LogService.java  LogServiceImpl.java  TransportService.java  TransportServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: applicationContext.xml  jdbc.properties  qdms.sql  springMVC.xml
web/: log.jsp  transport.jsp
web/WEB-INF/: web.xml
web/css/: style.css
